spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://148.70.28.112:3306/wowomall?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT
spring.datasource.username=wowoto
spring.datasource.password=zqhlovekly
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=30022
