spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://148.70.28.112:3306/wowomall?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT
spring.datasource.username=wowoto
spring.datasource.password=zqhlovekly
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=30022

eureka.client.service-url.defaultZone=http://148.70.28.112:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=148.70.28.112
eureka.instance.non-secure-port=30022